{
  "name": "retention",
  "version": "1.1.1",
  "description": "Build retention matrix, render table or chart with data",
  "main": "dist/retention.cjs.js",
  "module": "dist/retention.esm.js",
  "browser": "dist/retention.umd.js",
  "source": "src/index.js",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "watch": "rollup -c --watch",
    "sample": "serve .",
    "prepublish": "npm build"
  },
  "author": "Michał",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marszall87/retention.git"
  },
  "dependencies": {
    "hyperhtml": "^2.13.0",
    "ordinal": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chance": "^1.0.16",
    "fast-async": "^6.3.7",
    "rollup": "^0.63.4",
    "rollup-plugin-analyzer": "^2.1.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-visualizer": "^0.8.0",
    "serve": "^9.6.0"
  },
  "peerDependencies": {
    "c3": "^0.6.7",
    "d3": "^5.5.0"
  }
}
